# Mouse support
set -g mouse on
#setw -g mouse-resize-pane on
#setw -g mouse-select-window on
#setw -g mouse-select-pane on

# Window indexing starting at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Open panes in current directory
bind h split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# Package manager
set -g @plugin 'tmux-plugins/tpm'

# Reset package
set -g @plugin 'tmux-plugins/tmux-sensible'

# Custom Control+Space for Tmux actions
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Custom theme
set -g @plugin 'catppuccin/tmux#v2.1.1'

# Set use Fish as default shell
set -g default-command fish

# Ensure TPM (Tmux Plugin Manager) runs and loads plugins
run '~/.tmux/plugins/tpm/tpm'
